@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;1,500&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

.home_card {
  @apply h-[8rem] w-[12rem] shadow-xl rounded-lg flex items-start justify-center flex-col pl-9;
}
body {
  overflow-x: hidden !important;
}
* {
  font-family: poppins;
}
.container {
  border: 2px solid red;
  width: 70vw;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: clamp(16px, 1vw, 20px);
}

/* products video styling */
.products-video:before {
  content: "";
  position: absolute;
  /* z-index: -1; */
  top: 0;
  left: 0;
  right: 0;
  bottom: -1rem;
  /* clip-path: polygon(0 57%, 100% 21%, 100% 100%, 0% 100%);\
   */
  clip-path: polygon(0 45%, 100% 45%, 100% 99%, 0 99%);
}
.products-video {
  position: relative;
  background-size: 50% 50%;
}
@media screen and (min-width: 768px) and (max-width: 6000px) {
  .topbar {
    display: flex !important;
  }
}
@media screen and (max-width: 768px) {
  .topbar {
    display: none;
  }
}
/* STYLING REVIEWS SECTION */
.userContainer {
  width: 100%;
  height: 74.44vw;
  background-size: cover;
  background-repeat: no-repeat;
  /* padding-top: 18%; */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}
.userContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.userSayText {
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 140%;
  text-align: center;
  color: #cc2c49;
}
.userSaySecondText {
  text-align: center;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 140%;
  color: #404040;
}

.eachCard {
  height: fit-content;
  background: #ffffff;
  box-shadow: 0px 0px 10px 1px rgba(125, 125, 125, 0.25);
  border-radius: 0.75rem;
  padding: 1rem;
}

/* ============slick======== */
.carousel {
  width: 75% !important;
  margin: 0 1rem;
  /* border: 2px solid red !important; */
}
.carousel > div > div > div {
  padding: 1rem;
  opacity: 1;
}

.slick-dots li.slick-active button::before {
  color: #bdbdbd;
  font-size: 1rem;
  opacity: 1;
}

.slick-dots li button::before {
  color: #ff96a7;
  font-size: 1rem;
}

.slider ul li button::before {
  font-size: 1.25rem;
  color: #ff96a7;
  margin-top: 1.5rem;
}

.profile {
  display: flex;
  margin-top: 1.44em;
  gap: 1rem;
  background-color: black;
}
.aboutProfile {
  display: flex;
  flex-direction: column;
}
.eachCard p {
  width: 100%;
}
.stars {
  display: flex;
}

.profileImg {
  object-fit: cover;
  border-radius: 50%;
  height: 4.56rem;
  width: 4.5rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.starImg {
  width: 1.125rem;
  height: 1.125rem;
}

/* FOOTER CSS */

.footerContainer {
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: fit-content;
  align-items: center;
  justify-content: center;
  /* padding: 1rem 1rem 8rem 1rem; */
}
.footerContent {
  margin-top: 10em;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 2fr 0.7fr 0.4fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 6fr 1fr 1fr;

  grid-template-areas:
    ". . . . ."
    ". logo email . ."
    ". . . . ."
    ". service about addr ."
    ". . . . ."
    ". service1 aboutus street ."
    ". service2 contactus loc ."
    ". service3 home postal ."
    ". service4 blog . ."
    ". . donate . ."
    ". . . . ."
    ". . bd app ."
    ". . . . .";
}
.copy {
  grid-area: bd;
  font-weight: 400;
  font-size: 0.875rem;
  align-self: center;
  line-height: 155.5%;
  color: rgba(255, 255, 255, 0.7);
}
.by {
  grid-area: app;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 155.5%;
  color: rgba(255, 255, 255, 0.7);
  align-self: center;
  justify-self: end;
}
.footerLinks {
  align-self: center;
  grid-area: social;
  display: flex;
  justify-content: space-between;
}
.footerFirstOne {
  grid-area: logo;
  align-self: center;
  align-items: center;
  display: flex;
}
.fotterFirstTwo {
  grid-area: email;
  justify-self: center;
  align-self: center;
  display: flex;
  align-items: center;
}

.footerServiceHeading {
  grid-area: service;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 155.5%;
  justify-self: center;
  align-self: center;
  color: #fff;
}

.aboutUsHeading {
  grid-area: about;
  justify-self: center;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 155.5%;
  align-self: center;
  color: #fff;
}

.ourAddressHeading {
  grid-area: addr;
  justify-self: center;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 155.5%;
  align-self: center;
  color: #fff;
}

.eachService1 {
  grid-area: service1;
  justify-self: center;
  color: #fff;
  font-size: 0.875rem;
  align-self: center;
  line-height: 155.5%;
}
.eachService2 {
  grid-area: service2;
  justify-self: center;
  color: #fff;
  font-size: 0.875rem;
  align-self: center;
  line-height: 155.5%;
}
.eachService3 {
  grid-area: service3;
  justify-self: center;
  color: #fff;
  font-size: 0.875rem;
  align-self: center;
  line-height: 155.5%;
}
.eachService4 {
  grid-area: service4;
  justify-self: center;
  color: #fff;
  font-size: 0.875rem;
  line-height: 155.5%;
  align-self: center;
}
.eactAboutUs1,
.eactAboutUs2,
.eactAboutUs3,
.eactAboutUs4,
.eactAboutUs5 {
  color: #fff;
  font-size: 0.875rem;
  line-height: 155.5%;
  justify-self: center;
  align-self: center;
}

.eactAboutUs1 {
  grid-area: aboutus;
}
.eactAboutUs2 {
  grid-area: contactus;
}
.eactAboutUs3 {
  grid-area: home;
}
.eactAboutUs4 {
  grid-area: blog;
}
.eactAboutUs5 {
  grid-area: donate;
}

.streetName,
.cityName,
.postal {
  color: #fff;
  font-size: 0.875rem;
  line-height: 155.5%;
  align-self: center;
  justify-self: center;
}
.streetName {
  align-self: center;
  justify-self: center;
  grid-area: street;
}
.cityName {
  align-self: center;
  justify-self: center;
  grid-area: loc;
}
.postal {
  align-self: center;
  grid-area: postal;
  justify-self: center;
}
.footerContent2 {
  display: none;
}
.logoText {
  margin-left: 10px;
}
@media screen and (max-width: 2240px) {
  .footerContent {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr 0.5fr 0.5fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 5fr 1fr 1fr;
    grid-template-areas:
      ". . . . ."
      ". logo email . ."
      ". . . . ."
      ". service about addr ."
      ". . . . ."
      ". service1 aboutus street ."
      ". service2 contactus loc ."
      ". service3 home postal ."
      ". service4 blog . ."
      ". . donate . ."
      ". . . . ."
      ". . bd app ."
      ". . . . .";
  }
}
@media screen and (max-width: 2106px) {
  .footerContent {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr 0.7fr 0.5fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 3fr 1fr 1fr;
    grid-template-areas:
      ". . . . ."
      ". logo email . ."
      ". . . . ."
      ". service about addr ."
      ". . . . ."
      ". service1 aboutus street ."
      ". service2 contactus loc ."
      ". service3 home postal ."
      ". service4 blog . ."
      ". . donate . ."
      ". . . . ."
      ". . bd app ."
      ". . . . .";
  }
}
@media screen and (max-width: 1900px) {
  .footerContent {
    grid-template-columns: 1fr 1fr 1fr 4fr;
    grid-template-rows: 2fr 1fr 2fr 0.7fr 1fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 3fr 1fr 1fr;
    grid-template-areas:
      " . . . ."
      " logo email . ."
      " . . . ."
      " service about addr ."
      " . . . ."
      " service1 aboutus street ."
      " service2 contactus loc ."
      " service3 home postal ."
      " service4 blog . ."
      " . donate . ."
      " . . . ."
      " . bd app ."
      " . . . .";
  }
}
@media screen and (max-width: 1500px) {
  .footerContent {
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 2fr 0.7fr 0.4fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 2fr 4fr 1fr;
    grid-template-areas:
      ". . . . ."
      ". logo email . ."
      ". . . . ."
      ". service about addr addr"
      ". . . . ."
      ". service1 aboutus street street"
      ". service2 contactus loc loc"
      ". service3 home postal postal"
      ". service4 blog . ."
      ". . donate . ."
      ". . . . ."
      ". bd bd app ."
      ". . . . .";
  }
}

@media screen and (max-width: 912px) {
  .footerContent {
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 2fr 0.7fr 0.3fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 2fr 3fr 1fr;
    grid-template-areas:
      ". . . . ."
      ". logo email . ."
      ". . . . ."
      ". service about addr addr"
      ". . . . ."
      ". service1 aboutus street street"
      ". service2 contactus loc loc"
      ". service3 home postal postal"
      ". service4 blog . ."
      ". . donate . ."
      ". . . . ."
      ". bd bd app ."
      ". . . . .";
  }
}
@media screen and (max-width: 648px) {
  .footerContent {
    grid-template-columns: 2fr 1fr 1fr 1fr 5fr;
    grid-template-rows: 2fr 1fr 2fr 0.7fr 0.3fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 2fr 3fr 1fr;
    grid-template-areas:
      ". . . . ."
      ". logo email . ."
      ". . . . ."
      ". service about addr addr"
      ". . . . ."
      ". service1 aboutus street street"
      ". service2 contactus loc loc"
      ". service3 home postal postal"
      ". service4 blog . ."
      ". . donate . ."
      ". . . . ."
      ". bd bd app ."
      ". . . . .";
  }
}

@media screen and (max-width: 550px) {
  .footerContent {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(26, 0.4fr);
    grid-template-areas:
      " . . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . logo logo . ."
      ". . email email . ."
      ". . . . . ."
      ". service service about about . "
      ". . . . . ."
      ". service1 service1 aboutus aboutus ."
      ". service2 service2 contactus contactus ."
      ". service3 service3 home home ."
      ". service4 service4 blog blog ."
      ". . . donate donate ."
      ". . . . . ."
      ". addr addr addr addr ."
      ". . . . . ."
      ". street street street street ."
      ". loc loc loc loc ."
      ". postal postal postal postal ."
      ". . . . . ."
      ". . . . . ."
      ". bd bd bd bd . "
      ". app app app . ."
      /* ". . . . . ." */
      ". . . . . .";
  }
}

/* @media screen and (max-width: 540px) {
  .footerContent {
    width: 90%;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.6fr 0.6fr 0.1fr 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr;
  }
  .linkImage {
    width: 20px;
    height: 100%;
  }
} */

/* @media screen and (max-width: 500px) {
  .footerContent {
    width: 95%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
      "logo email social social"
      "service about addr addr"
      ". . . ."
      "service1 aboutus street street"
      "service2 contactus loc  loc"
      "service3 home postal postal"
      "service4 blog .   ."
      ". donate .  ."
      ". . . ."
      ". . . ."
      "bd bd app app";
  }
} */

@media screen and (max-width: 375px) {
  /* .img,
  .linkImage {
    width: 15px;
    height: 100%;
  } */
}
